FIREBASE_API_KEY=AIzaSyDnZ7kUVRoLOxwOBCIWoih0uc91VwmHUE8
FIREBASE_AUTH_DOMAIN=test-6a7b6.firebaseapp.com
FIREBASE_DATABASE_URL=https://test-6a7b6.firebaseio.com
FIREBASE_PROJECT_ID=test-6a7b6
FIREBASE_STORAGE_BUCKET=test-6a7b6.appspot.com
FIREBASE_MESSAGING_SENDER_ID=529373470663
FIREBASE_APP_ID=1:529373470663:web:4d155910b3e8e5e50f83e2
FIREBASE_MEASUREMENT_ID=G-BXZ2VNC9MV